
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:#f0f2f5;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:900px;
}

.left{
    width:50%;
}

.left h1{
    color:#1877f2;
    font-size:60px;
}

.left p{
    font-size:24px;
    margin-top:10px;
}

.right{
    width:400px;
    background:#fff;
    padding:20px;
    border-radius:8px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

input{
    width:100%;
    padding:14px;
    margin-bottom:12px;
    border:1px solid #ddd;
    border-radius:6px;
    font-size:16px;
}

button{
    width:100%;
    padding:14px;
    background:#1877f2;
    color:#fff;
    border:none;
    border-radius:6px;
    font-size:18px;
    font-weight:bold;
    cursor:pointer;
}

button:hover{
    background:#166fe5;
}

.forgot{
    display:block;
    text-align:center;
    margin:15px 0;
    color:#1877f2;
    text-decoration:none;
    font-size:14px;
}

hr{
    margin:20px 0;
}

.logout{
    background:#b72a2a;
}

.logout:hover{
    background:#a42020;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #716464;

}
.menu{
    color:  #542424;
    border-bottom: 2px solid  #919137;
}
.menu{
    display: flex;
    list-style: none;
    gap: 20px;
}
.menu{
    color: #fff;
    text-decoration: none;
    padding-bottom: 4px;
    transition: 0.2s;
}
.menu a:hover{
    color: #00bcd4;
    border-bottom: 2px solid #00bcd4;
}
.container{
    padding: 40px;
}
.container h1{
    margin-bottom: 30px;
    text-align: center;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
}
.card{
    background: #ac8c8c;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 15px;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 10px 20px rgb(78, 28, 28);
    transform: translateY(-5px);
}
.card img{
    width: 100%;
    height: auto;
}
.card h3{
    margin: 15px;
}
.card p{
    margin: 0 15px;
    color: rgb(14, 70, 64);
}
 /*foripad*/
@media(max-width:1024px){
    .card-grid{
       grid-template-columns: repeat(2, 1fr);

    }
}
/*for smart phone*/
@media (max-width:600px){
    .navbar{
        flex-direction: column;
        gap: 15px;
    }
    .card-grid{
        grid-template-columns: 1fr;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    color: #fff;
}